<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TPC_GRUPO_2A.Controls.Footer" %>

<footer class="app-footer bg-bs-blue">
    <div class="footer-content d-flex justify-content-between ">
        <div class="footer-info">
            <strong>Grupo 2A |</strong>
            <span class="fw-bold">Integrantes: </span>
            <span>Lucio Luque, Tomas Garcia, Juan Calvo</span>
        </div>

        <div class="footer-repo">
            <div class="footer-repo">
            <a href="https://github.com/juancalvo864/TPC-2A.git" target="_blank" rel="noopener noreferrer" aria-label="Repositorio en GitHub">
                <i class="bi bi-github"></i>
            </a>
        </div>
        </div>
    </div>
</footer>