<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="TPC_GRUPO_2A.Controls.Header"%>

<header class="app-topbar">
    <div class="topbar-search">
        <input class="form-control"
            type="search"
            placeholder="Buscar cliente, reclamo o telefono..."
            aria-label="Buscar">
    </div>

    <div class="topbar-user">
        <div class="user-avatar">SU</div>
        <div>
            <strong>SuperUser</strong>
            <span>Supervisor</span>
        </div>
    </div>
</header>