<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_GRUPO_2A.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">CallCenter</a>

                <button type="button"
                    class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Clientes">Clientes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Reclamos">Reclamos</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarAdministracion" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administración </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarAdministracion">
                                <li>
                                    <a class="dropdown-item" runat="server" href="~/TiposIncidencias">Tipos de Incidencias
                                    </a>
                                </li>s
                                <li>
                                    <a class="dropdown-item" runat="server" href="~/Prioridades">Prioridades
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" runat="server" href="~/Usuarios">Usuarios
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About">About</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer" id="Nosotros">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Integrantes</h4>
                            <ul>
                                <li>Lucio Luque</li>
                                <li>Tomas Garcia</li>

                            </ul>
                        </div>
                        <div class="col-md-5">
                            <h4>Repositorio del proyecto</h4>
                            <ul>
                                <li><a href="https://github.com/juancalvo864/TPC-2A.git" target="_blank" class="hover-link">Enlace al repositorio</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Githubs</h4>
                            <ul class="social-icons">
                                <li><a href="https://github.com/LucioNiderhaus" target="_blank" class="hover-link">Github de Lucio</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom-bar">
                    <div class="container">
                        <p class="copyright text-center">&copy; 2026 Proyecto CallCenter. Todos los derechos reservados.</p>
                        <a class="hover-link text-center" href="#Navbar">Volver arriba</a>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>--%>
</body>
</html>
